<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="100dp"
        android:background="@drawable/bg_button"
        android:layout_height="100dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/pbar"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Get Result"
        android:layout_gravity="center"
        android:id="@+id/btn_get_result"
        android:theme="@style/button_flat"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Call"

        android:id="@+id/btn_call"
        android:layout_height="wrap_content" />


</LinearLayout>